{
  "name": "example",
  "private": "true",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start:prod": "LOCAL=false yarn start",
    "build:dev": "LOCAL=true gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "archive:detail": "npm run clean && cp -r \"./original-static/\" ./static/  && GATSBY_SKIP_CREATE_INDEX_PAGES=true GATSBY_SKIP_CREATE_TAG_PAGES=true npm run build && cp -r \"./public/\" ./static/",
    "archive": "npm run archive:detail && npm run clean && cp -r \"./original-static/\" ./static/ &&  GATSBY_SHOULD_ARCHIVE=true GATSBY_SKIP_CREATE_INDEX_PAGES=true GATSBY_SKIP_CREATE_DETAIL_PAGES=true GATSBY_POST_END_TIME=$(npx date-cli sub --from monthBeginning --months 2) npm run build && cp -r \"./public/\" ./static/ && echo GATSBY_POST_START_TIME=$(npx date-cli sub --from monthBeginning --months 2) > .env",
    "archive:dev": "npm run archive:detail && npm run clean && cp -r \"./original-static/\" ./static/ &&  GATSBY_SHOULD_ARCHIVE=true GATSBY_SKIP_CREATE_INDEX_PAGES=true GATSBY_SKIP_CREATE_DETAIL_PAGES=true GATSBY_POST_END_TIME=$(npx date-cli sub --from monthBeginning --months 2) npm run build:dev && cp -r \"./public/\" ./static/ && echo GATSBY_POST_START_TIME=$(npx date-cli sub --from monthBeginning --months 2) > .env"
  },
  "dependencies": {
    "@theowenyoung/gatsby-source-git": "^2.1.2",
    "cpy-cli": "^3.1.1",
    "date-cli": "^1.1.0",
    "gatsby": "^3.0.0",
    "gatsby-plugin-google-gtag": "^3.7.1",
    "gatsby-plugin-manifest": "^3.7.1",
    "gatsby-theme-buzzing": "^1.1.0",
    "i18next": "^19.4.5",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-i18next": "^11.11.0",
    "trash-cli": "^4.0.0"
  }
}
